<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Winston Zirjacks III - Web Developer</title>
  <meta name="description" content="A simple portfolio for Winston Zirjacks III">
  <meta name="author" content="Winston Zirjacks III">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="l-container">
  <header>
    <h1 class="m-header">Winston Zirjacks III</h1>
  </header>
  <section>
    <h1 class="m-subheader">What I'm About</h1>
    <p>
      I'm a front-end web developer with a penchant for developing clean and usable interfaces. Working with scalable and mantainable stylesheets, building semantic and cross-browser compatable HTML and CSS, and pappering content with UX that helps tells stories instead of holding hands are all things that I take pride in.
    </p>
    <p>
      Everyone knows that it's hard to write about yourself. At the risk of sounding obtuse or scribbling something that draws <i>too</i> much attention, we often revert to hyperbole in hope that it's exaggeration will somehow be able to communicate the minutia wedged into the inbetweens that really drive home the intracasies of our interest. Personally, I don't feel like the first paragraph really fits that description but I'm definitely at risk of getting there so let me lay this out plainly for you:
    </p>
    <h2 class="m-subsubheader">Professional Interests</h2>
    <p></p>
    <h2 class="m-subsubheader">Personal Interests</h2>
    <p></p>
    <h2 class="m-subsubheader">Here is what my current boss says about me</h2>
    <div class="m-quote">
      <p>Reed is a skilled, knowledgeable team player. Overall he has a positive attitude and has aptly tackled everything we've thrown at him over the years, both frontend and backend. I would definitely recommend him.</p>

      <span class="m-quote_attr">Jon Cattivera -  CEO @ Sleepless Media</span>
    </div>
  </section>
  <section>
    <h1 class="m-subheader">What I do</h1>
    <div class="m-threeparter">
      <div class="m-threeparter_part">
        <h2 class="m-threeparter_title"></h2>
        <p></p>
      </div>
      <div class="m-threeparter_part">
        <h2 class="m-threeparter_title"></h2>
        <p></p>
      </div>
      <div class="m-threeparter_part">
        <h2 class="m-threeparter_title"></h2>
        <p></p>
      </div>
    </div>
  </section>
  <footer>
    <section>
      <h1>Connect</h1>
    </section>
    <aside>
      <h1>Social Media Accounts</h1>
    </aside>
    <div class="m-subtext">* Explaining the sparse layout</div>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>